# kafka2ADB

./: Dockerfile  pom.xml  readme.txt
Wallet_toyota2/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/oracle/tao/: SpringBootConsoleApplication.java
src/main/java/com/oracle/tao/controller/: SendMessage.java
src/main/java/com/oracle/tao/dao/: OracleDao.java  VideoJsonDao.java
src/main/java/com/oracle/tao/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/oracle/tao/service/: VideoJsonService.java
src/main/java/com/oracle/tao/service/impl/: VideoJsonServiceImpl.java
src/main/resources/: application.properties  application.properties123  application.yml
